APP_ENV=staging
ACCESS_TOKEN_THRESHOLD=120000
NEXTAUTH_SECRET=3aa6da67-467a-4e5b-a4c4-1309d61dd2a3
NEXTAUTH_URL=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_API_URL=
APP_CLIENT_ID=
APP_CLIENT_SECRET=
NEXT_BASIC_AUTH_PASSWORD=123
NEXT_BASIC_AUTH_USER_NAME=123
