APP_ENV=production
ACCESS_TOKEN_THRESHOLD=120000
NEXTAUTH_SECRET=828961c8-54a0-4bb1-b2ce-1a43f8db0b3c
NEXTAUTH_URL=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_API_URL=
APP_CLIENT_ID=
APP_CLIENT_SECRET=
NEXT_BASIC_AUTH_PASSWORD=
NEXT_BASIC_AUTH_USER_NAME=
